{
  "name": "scarab-brand-ascii",
  "private": true,
  "type": "module",
  "description": "Offline ASCII scene baker — renders the brand beetle scenes to committed text frames (see README.md)",
  "scripts": {
    "bake": "node bake.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.65"
  }
}
